#
# this makefile will compile and link the "Data Creator" application
# 
# =======================================================
#                  Data Creator
# =======================================================
# FINAL BINARY Target
./bin/dataCreator : ./obj/data_creator.o ./obj/logger.o ./obj/message_queues.o
	cc ./obj/data_creator.o ./obj/logger.o ./obj/message_queues.o -o ./bin/dataCreator
#
# =======================================================
#                     Dependencies
# =======================================================                     
./obj/data_creator.o : ./src/data_creator.c ./inc/data_creator.h 
	cc -c ./src/data_creator.c -o ./obj/data_creator.o
	                
./obj/logger.o : ../Common/src/logger.c ../Common/inc/logger.h 
	cc -c ../Common/src/logger.c -o ./obj/logger.o

./obj/message_queues.o : ../Common/src/message_queues.c ../Common/inc/message_queues.h 
	cc -c ../Common/src/message_queues.c -o ./obj/message_queues.o

#
# =======================================================
# Other targets
# ======================================================= 
all: ./bin/dataCreator

clean: 
	rm -f ./bin/dataCreator*
	rm -f ./obj/data_creator.*
	rm -f ./obj/logger.*
	rm -f ./obj/message_queues.*

